name = Webform Confirm Email
description = Webform addon to confirm submitters' email.
core = 7.x
package = Webform
project = webform_confirm_email

dependencies[] = webform

stylesheets[all][] = webform_confirm_email.css
; Information added by Drupal.org packaging script on 2014-08-16
version = "7.x-1.4"
core = "7.x"
project = "webform_confirm_email"
datestamp = "1408220936"

